<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Navbar Tasarımı</title>
  <style>
    /* Custom styles */
    .navbar {
      background-color: rgba(228, 223, 223, 0.836);
    }
    .navbar-nav .nav-link {
      text-decoration: none;
      color: #fff;
      border-bottom: 2px solid transparent;
    }
    .nav-item{
        text-align: center;
    }
    .navbar-nav .nav-link:hover {
      border-bottom: 2px solid #000;
    }
    .dropdown-menu {
      background-color: rgba(228, 223, 223, 0.836); /* Matching the navbar background */
    }
    .dropdown-item{
        text-align: center;
    }
    .dropdown-item:hover {
      border-bottom: 2px solid #000;
      color: #000;
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Logo" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ürünler</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProjects" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projeler
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownProjects">
              <li><a class="dropdown-item" href="#">Proje 1</a></li>
              <li><a class="dropdown-item" href="#">Proje 2</a></li>
              <li><a class="dropdown-item" href="#">Proje 3</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Referanslar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">İletişim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Teklif Ver</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
